# CimBios.MetaModelTypeLib

./: CimBios.MetaModelTypeLib.csproj  CimBios.MetaModelTypeLib.sln  README.md  cbios.snk
Factory/: MetaModelTypeLibFactory.cs
Schemas/: MetaModel.rdfs
TypeLib/: Class.cs  ClassCategory.cs  Description.cs  MetaTypesImpl.cs  MultiplicityClass.cs  Property.cs  Resource.cs  StereoClass.cs
